<p><span style="color: #040000; font-family: Exo; font-size: 14px; lineheight: 50%">Francisco Serrano</span><br>
<span style="color: #040000; font-size: 12px; font-family: Exo; letter-spacing: 0.5px;"><em>Secretario Técnico</em></span><br>
<span style="color: #040000; font-family: Exo; font-size: 10px; letter-spacing: 0.5px;"><strong>Colegio Oficial de Ingenieros Industriales de Arag&oacute;n y La Rioja</strong></span></p>
<p><img src="https://pruebas.coiiar.es/wp-content/uploads/2020/06/logo-coiiar.png" alt="" width="210" height="77" /></p>
<p><span style="font-family: Exo; font-size: 12px; lineheight: 50%">976 23 97 02 / 676 995 975</span><br></p>

<span style="color: #4c4c4c; font-family: Exo; font-size: 12px; lineheight: 50%"><a href="https://www.coiiar.es">www.coiiar.es</a></span><br>
<p><a href="https://twitter.com/COIIAR"><img src="https://pruebas.coiiar.es/wp-content/uploads/2020/07/tw_coiiar.png" alt="" border="0" /></a> <a href="https://www.linkedin.com/in/coiiar/"><img src="https://pruebas.coiiar.es/wp-content/uploads/2020/07/LK_COIIAR.png" alt="" border="0" /></a></p>
<p><span style="font-family: exo; font-size: 8px;">Sus datos personales son tratados por COLEGIO OFICIAL DE INGENIEROS INDUSTRIALES DE ARAG&Oacute;N Y LA RIOJA, legitimados por la relaci&oacute;n que mantenemos con usted, con la finalidad de comunicarnos y prestarle los servicios solicitados y sin comunicarlos a terceros, a excepci&oacute;n de las obligaciones establecidas por ley. Tiene derecho a acceder, rectificar y suprimir los datos, as&iacute; como los dem&aacute;s derechos que le otorga la normativa de protecci&oacute;n de datos, presentando una copia de un documento identificativo mediante escrito dirigido a <a href="mailto:dpo@portalartico.es" target="_blank" rel="noopener">dpo@portalartico.es</a> o bien a Calle Coso 31, 6&ordf; Planta. &ndash; 50003 &ndash; Zaragoza.&nbsp;Si desea recibir m&aacute;s informaci&oacute;n sobre el tratamiento de sus datos personales o no desea recibir m&aacute;s comunicaciones puede dirigirse a nuestra Pol&iacute;tica de privacidad web o bien a la direcci&oacute;n anterior.</span></p>
